<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: rgb(94, 43, 177);
        }
        #name{
            color: rgb(17, 194, 194);
            font-weight: 1000;
        }
        .card{
            width:600px;
            background-color:white;
            padding: 40px;
            border-radius: 25px;
            margin: auto;
            margin-top: 200px;
            text-align: center;
        }
        .btnCard{
            margin-top:100px;
        }
        .btnCard > button{
            background-color: blanchedalmond;
            border: none;
            padding: 10px;
            border-radius: 20px;
        }
        .btnCard > button:hover{
            background-color: rgb(116, 76, 189);
            border-radius: 10px;
            color: white;
            transition: .6s;
            cursor: pointer;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>
            Hi
            <span id="name">Demo</span>,
            Good Afternoon!
        </h1>

        <img src="https://camo.githubusercontent.com/5046cb083418fd1922b7f5990e594c3bb06f5d87e5516cd8839ae0aa48b3aec4/68747470733a2f2f696d616765732e73717561726573706163652d63646e2e636f6d2f636f6e74656e742f76312f3537363966633430316236333162616231616464623261622f313534313538303631313632342d5445363451474b524a4738535741495553374e532f6b6531375a77644742546f6464493870446d34386b506f73776c7a6a53564d4d2d53784f703743563539425a772d7a505067646e346a557756634a45315a7657515578776b6d794578676c4e714770304976544a5a616d574c49327a76595748384b332d735f3479737a63703272795449304871544f6161556f68724938504936465879386339505774426c7141566c555335697a7064634958445a71445976707252715a32395077306f2f636f64696e672d667265616b2e676966" alt="">
    
        <div class="btnCard">
            <button onclick="document.getElementById('name').innerText='Abhishek'">Abhishek</button>
        <button onclick="document.getElementById('name').innerText='Ajit'">Ajit</button>
        <button onclick="document.getElementById('name').innerText='Vishal'">Vishal</button>
        <button onclick="document.getElementById('name').innerText='Preetam'">Preetam</button>
        <button onclick="document.getElementById('name').innerText='Saurav'">Saurav</button>
        <button onclick="document.getElementById('name').innerText='Arijit'">Arijit</button>
        <button onclick="document.getElementById('name').innerText='Ayush'">Ayush</button>
        <button onclick="document.getElementById('name').innerText='Akash'">Akash</button>
        <button onclick="document.getElementById('name').innerText='Kanishk'">Kanishk</button>
        </div>
    </div>
</body>
</html>